# MT5SYNCAPI

./: .gitignore
OTS.Solution/: OTS.Solution.sln
OTS.Solution/OTS.Infrastructutre/: OTS.Infrastructutre.csproj
OTS.Solution/OTS.Infrastructutre/Generic/: DBManager.cs
OTS.Solution/OTS.Infrastructutre/Generic/Implementations/: UnitOfWork.cs
OTS.Solution/OTS.Infrastructutre/Generic/Interfaces/: IUnitOfWork.cs
OTS.Solution/OTS.Infrastructutre/MobileRepository/Implementations/: AccountGroupDetailRepository.cs  AccountGroupMasterRepository.cs  AccountMasterRepository.cs  AuditLogRepository.cs  DealHistoryRepository.cs  JobbingDealRepository.cs  LiveDealRepository.cs  LiveSummaryRepository.cs  MasterRepository.cs  MobileUserRepository.cs  OrderSnapshotRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  StandingRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs  VoucherDetailRepository.cs  VoucherDetailsDeletedRepository.cs  VoucherMasterDeletedRepository.cs  VoucherMasterRepository.cs
OTS.Solution/OTS.Service/: AccountMasterService.cs  AuthService.cs  DealHistoryService.cs  DependencyInjection.cs  JobbingDealService.cs  LiveDealService.cs  LiveSummaryService.cs  MasterService.cs  OTS.Service.csproj  OrderSnapshotService.cs  StandingService.cs  UserService.cs  VoucherService.cs
OTS.Solution/OTS.Service/Interfaces/: IAccountMasterService.cs  IAuthService.cs  IDealHistoryService.cs  IJobbingDealService.cs  ILiveDealService.cs  ILiveSummaryService.cs  IMasterService.cs  IOrderSnapshotService.cs  IStandingService.cs  IUserService.cs  IVoucherService.cs
(+101 files in other folders)
