<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTS.DOMAIN\OTS.DOMAIN.csproj" />
    <ProjectReference Include="..\OTS.Infrastructutre\OTS.Infrastructutre.csproj" />
  </ItemGroup>

</Project>
